<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<VBox alignment="CENTER" stylesheets="@stylesTourist.css" fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.CalBudgetController">

    <ComboBox fx:id="destinationComboBox" promptText="Select Destination" onAction="#handleDestinationChange"/>
    <HBox spacing="10.0" alignment="CENTER">
        <Label text="Number of Days" />
        <TextField fx:id="daysTextField" promptText="Enter Number of Days" styleClass="text-field-with-line" />
        <Label fx:id="costLabel"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <!-- Other UI elements -->
        
        <!-- Placeholder for dynamic ComboBox elements -->
       

        <TitledPane text="Add Restaurant" expanded="false">
            <HBox alignment="CENTER" spacing="10">
                <VBox fx:id="dynamicComboBoxesRestaurant" spacing="5"/>

                <VBox fx:id="dynamicComboBoxesDinner" spacing="5"/>
                
            </HBox>
        </TitledPane>
        <TitledPane text="Add Accomodation" expanded="false">
            <VBox fx:id="dynamicComboBoxesAccomodation" spacing="5"/>
            
        </TitledPane>
        <TitledPane text="Add Transport" expanded="false">
            <VBox fx:id="dynamicComboBoxesTransportation" spacing="5"/>

        
        </TitledPane>
        
        <!-- Other UI elements -->
    </HBox>
     <VBox alignment="BOTTOM_CENTER" id="button-container">
        <HBox spacing="2">
            <Button text="Home" onAction="#handleHome" id="button-large" />


            <Button text="View Trip" onAction="#handleViewTrips" id="button-large" />
            
            <Button text="Calculate Budget" onAction="#handleCalBudget" id="button-large" />

            <Button text="Booking Tour Guide" onAction="#handleBookTourGuide" id="button-large" />

            <Button text="Booking" onAction="#handleBooking" id="button-large" />

            <Button text="Add Review" onAction="#handleReview" id="button-large" />
        </HBox>
    </VBox>
</VBox>
