<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import Models.ChatCellFactory?>
<?import Models.ChatMessage?>
<?import Models.Trip?>

<VBox prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesTourist.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChatWindowController">
   <HBox spacing="10.0">
      <TextArea fx:id="messageTextArea" HBox.hgrow="ALWAYS" />
      <Button text="Send" onAction="#sendMessage" />
   </HBox>
   <HBox spacing="10.0"> <!-- Add a new HBox for ComboBox -->
      <ComboBox fx:id="tripComboBox" />
   </HBox>
   <ListView fx:id="chatListView" VBox.vgrow="ALWAYS">
      <ListView.cellFactory>
      </ListView.cellFactory>
   </ListView>
</VBox>
