<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<VBox alignment="CENTER" stylesheets="@stylesTourist.css" fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.LocalRecommendationController">

    <ComboBox fx:id="destinationComboBox" promptText="Select Destination" onAction="#handleDestinationChange"/>

    <ListView fx:id="itineraryListView" VBox.vgrow="ALWAYS">
       
   </ListView>

    <VBox alignment="BOTTOM_CENTER" id="button-container">
        <HBox spacing="2">
            <Button text="Home" onAction="#handleHome" id="button-large" />


            <Button text="View Trip" onAction="#handleViewTrips" id="button-large" />
            
            <Button text="Calculate Budget" onAction="#handleCalBudget" id="button-large" />

            <Button text="Book Tour Guide" onAction="#handleBookTourGuide" id="button-large" />

            <Button text="Booking" onAction="#handleBooking" id="button-large" />

            <Button text="Add Review" onAction="#handleReview" id="button-large" />
        </HBox>
        <HBox alignment="CENTER" spacing="2">
            <Button text="Local Recommendation" onAction="#handleLocal" id="button-large" />

            <Button text="Chat" onAction="#handleChat" id="button-large" />
            
            <Button text="Guide Booking" onAction="#handleGuideBooking" id="button-large" />

        </HBox>
    </VBox>
</VBox>