<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" stylesheets="@stylesTourist.css" fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewTripController" >

    

    <Label text="View Trips" style="-fx-font-size: 20; -fx-font-weight: bold;" />

    <ComboBox fx:id="destinationComboBox" promptText="Select Destination" onAction="#handleDestinationChange"/> 

     <TableView fx:id="allTripTableView" layoutX="20.0" layoutY="60.0" prefHeight="320.0" prefWidth="560.0">
        <columns>
            <TableColumn fx:id="tripIdColumn" prefWidth="75.0" text="Trip ID" />
            <TableColumn fx:id="travelAgencyNameColumn" prefWidth="150.0" text="Travel Agency Name" />
            <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="tripDateColumn" prefWidth="150.0" text="Trip Date" />
            <TableColumn fx:id="noOfDaysColumn" prefWidth="75.0" text="Number of Days" />
        </columns>
    </TableView>
    
    <VBox alignment="BOTTOM_CENTER" id="button-container">
        <HBox spacing="2">
            <Button text="Home" onAction="#handleHome" id="button-large" />


            <Button text="View Trip" onAction="#handleViewTrips" id="button-large" />
            
            <Button text="Calculate Budget" onAction="#handleCalBudget" id="button-large" />

            <Button text="Booking Tour Guide" onAction="#handleBookTourGuide" id="button-large" />

            <Button text="Booking" onAction="#handleBooking" id="button-large" />

            <Button text="Add Review" onAction="#handleReview" id="button-large" />
        </HBox>
    </VBox>
</VBox>

