<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox alignment="CENTER" spacing="10" stylesheets="@stylesTA.css" fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AgencyDashBoardController">

   <VBox spacing="20" alignment="CENTER" id="root">
        <Label text="Travel Agency Dashboard" id="label-title" />

        <!-- Your existing content -->

    </VBox>
    <VBox alignment="BOTTOM_CENTER" id="button-container">
        <HBox spacing="2">
            <!-- Your Trips Button -->
            <Button text="Home" onAction="#handleHome" id="button-large" />
            <Button text="Your Trips" onAction="#handleYourTrips" id="button-large" />

            <!-- Add Trips Button -->
            <Button text="Add Trips" onAction="#handleAddTrips" id="button-large" />

            <!-- Bookings Button -->
            <Button text="Bookings" onAction="#handleBookings" id="button-large" />

            <!-- About Button -->
            <Button text="About" onAction="#handleAbout" id="button-large" />
        </HBox>
    </VBox>
    
</VBox>
