<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
    <center>
        <HBox alignment="CENTER_LEFT" spacing="10" id="left-container">
            <!-- Left Side (Company Logo, Name, Username, Password, Login Button) -->
            <VBox spacing="10" id="left-container">
                <StackPane alignment="CENTER" id="logo-pane">
                    <ImageView fitHeight="100.0" fitWidth="100.0" id="logo">
                        <image>
                            <Image url="@/Assets/logo.jpg" />
                        </image>
                    </ImageView>
                </StackPane>
                <Label text="Odyssey Hub" id="app-name" />
                <VBox spacing="10" id="login-container" alignment="CENTER">
                    <TextField promptText="Email" id="email" />
                    <PasswordField promptText="Password" id="password" />
                    <Button text="Login" id="login-button" />
                    <Hyperlink text="Don't have an account? Click here to sign up." id="signup-link" onAction="#handleSignupLinkAction"/>
                </VBox>
            </VBox>

            <!-- Right Side (Mountains Image) -->
            <ImageView fitHeight="700.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/Assets/mountains.jpg" />
                </image>
            </ImageView>
        </HBox>
    </center>
</BorderPane>
