<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox alignment="CENTER" spacing="10" style="-fx-background-color: #f0f0f0;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignupController">
    <Label text="Sign Up" style="-fx-font-size: 20; -fx-font-weight: bold;" />

    <ComboBox fx:id="userTypeComboBox" promptText="User Type" onAction="#handleUserTypeChange">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Tourist" />
                <String fx:value="Tour Guide" />
                <String fx:value="Travel Agency" />
            </FXCollections>
        </items>
    </ComboBox>

    <TextField fx:id="emailField" promptText="Email" />
    <TextField fx:id="nameField" promptText="Name" />
    <DatePicker fx:id="dobDatePicker" />
    <TextField fx:id="ageField" promptText="Age" />

    <TextField fx:id="cnicField" promptText="CNIC" />
    <TextField fx:id="phoneField" promptText="Phone Number" />
    <PasswordField fx:id="passwordField" promptText="Password" />

    <Button text="Sign Up" onAction="#handleSignupButtonAction"/>
</VBox>