<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <!-- Left Side (Company Logo, Name, Username, Password, Login Button) -->
            <VBox spacing="10" style="-fx-background-color: #000000;">
                <StackPane alignment="CENTER">
                    <ImageView fitHeight="100.0" fitWidth="100.0">
                        <image>
                            <Image url="logo.jpg" />
                        </image>
                    </ImageView>
                    <Label text="Odyssey Hub" style="-fx-font-size: 35; -fx-text-fill: white;" />
                </StackPane>
                <VBox spacing="10">
                    <TextField promptText="Username" style="-fx-border-radius: 50;" />
                    <PasswordField promptText="Password" style="-fx-border-radius: 50;" />
                </VBox>
                <Button text="Login" style="-fx-border-radius: 15;" />
            </VBox>

            <!-- Right Side (Mountains Image) -->
            <ImageView fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@mountains.jpg" />
                </image>
            </ImageView>
        </HBox>
    </center>
</BorderPane>
